<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurav Dukare</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utlits.css">
    <script src="https://kit.fontawesome.com/c3171e834c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="head-section layout">
            <div class="nav-bar flex space-between align-center">
                <div class="logo uppercase f-w-700 letter-spacing2"><span>Saurav</span> Dukare</div>
                <div class="nav-links">
                </div>
                                <input type="checkbox" name="checkbox" id="click">
                <label for="click" class="menu-btn" id="menu">
                    <i class="fa-solid fa-bars"></i>
                </label>
            </div>
            <div class="content flex align-center">
                <div class="left flex2">
                    <h4 class="uppercase letter-spacing2">I'm <span>Saurav</span> </h4>
                    <h2 class="my-t-10 uppercase letter-spacing2 f-w-700">Undergraduate</h2>
                    <p class="my-t-10">I am a Second Year B.Tech student</span> </p>
                </div>
                <div class="right flex3">
                    <img src="asset\visualhunter-d0e7474067.png" alt=".jpg">
                    <div class="color-box"></div>    
                </div>
            </div>
        </div>
    </header>        
    <section class="about-me-sec">
        <div class="about-sec layout">
            <h3 class="uppercase pd-t-30 text-center">About Me</h3>
            <hr class="w55 my-t-10">

            <div class="about-content flex justify-center align-center">
                <div class="left flex2">
                    <h2 class="uppercase letter-spacing2">Hello</h2>
                    <p class="my-t-10">I am a second-year B.Tech electrical student with a passion for programming.I have experience in Python, C, Django, and PHP languages and have worked on several projects, including building bots and a student grading system for our college. I am constantly learning and exploring new technologies to improve my skills and knowledge.
                    </p>

                    <ul>
                        <li><span class="f-w-600">HTML/CSS/JavaScript/Django/Python/C</span></li>
                    </ul>

                    <button class="btn my-t-20">Reach Out</button>
                </div>
                <div class="right flex3">
                    <img src="asset\visualhunter-1d714a7743.png" alt="">
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-sec">
        <div class="portfolio layout">
            <h3 class="uppercase text-center pd-30">Portfolio</h3>
            <div class="portolio-parent flex justify-center align-center text-center">
                <div class="portfolio-child">
                    <img src="asset\sdms.jpg" alt="">
                    <h3>Student Database Management System</h3>
                    <p>Designed a Website for our college to Manage students data showing their all acadeinc journey in one place</p>
                </div>

                <div class="portfolio-child">
                    <img src="asset\Line_follower_robot.jpg" alt="">
                    <h3>Line Follower Bot</h3>
                    <p>Created a line follower bot for a competition to follow and solve the Mesh</p>
                </div>

                <div class="portfolio-child">
                    <img src="asset\smart room cleaner.jpg" alt="">
                    <h3>Smart room cleaner</h3>
                    <p>Developed a smart room cleaner bot to clean your surrounding in your absence</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-sec layout text-center">
            <p>Copyright &copy; | All Right Reserved</p>
        </div>
    </footer>
</body>   
    </html> 

